OPENAI_SECRET=
WEBSITE_ID=

#
# Google Sheets
# How to get the credentials: https://theoephraim.github.io/node-google-spreadsheet/#/getting-started/authentication?id=service-account

GOOGLE_SHEET_ID=     # the sheet ID from the url
GOOGLE_CLIENT_EMAIL= 
GOOGLE_PRIVATE_KEY=