service: aws-node-rest-api

frameworkVersion: '2'


provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: '20201221'

functions:
  chatbotWebhook:
    handler: handler.chatbotWebhook
    events:
      - http:
          path: /chatbotWebhook
          method: post
  chatbotConfig:
    handler: handler.chatbotConfig
    events:
      - http:
          path: /chatbotConfig
          method: get
          

plugins:
  - serverless-offline
